# SocketSampleProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-client/: build.gradle
module-client/src/main/java/ro/ubb/: Main.java
module-commons/: build.gradle
module-commons/src/main/java/ro/ubb/dto/: CarDto.java  RequestDto.java  ResponseDto.java
module-server/: app.properties  build.gradle  example.db
module-server/src/main/java/ro/ubb/: Main.java
module-server/src/main/java/ro/ubb/controller/: SocketController.java
module-server/src/main/java/ro/ubb/mapper/: CarMapper.java
module-server/src/main/java/ro/ubb/model/: Car.java  Entity.java
module-server/src/main/java/ro/ubb/repository/: CarRepository.java  CarRepositoryDbImpl.java  DatabaseConnection.java  Repository.java
module-server/src/main/java/ro/ubb/service/: MainService.java
module-server/src/main/resources/: log4j.xml
