plugins {
    id 'java'
    id 'java-library'  // this plugin is used to have the api keyword in dependencies
}

group = 'ro.ubb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // we use api keyword to tell gradle that this dependency should be available to
    // the consumers. In our case to the module-client and module-server
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
}

test {
    useJUnitPlatform()
}